#=========================
#       PORT
#=========================
server.port=4000

#=========================
#       ADMIN
#=========================
message.admin.email=abdurakhmanovjb@icloud.com
message.admin.password=$2a$10$Z2u7OEehMkZooVmORhaTyez7HtB11UXCp5.UagJEzrqZKeRaayUEu

#=========================
#        LOG
#=========================
logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=logs/app-log.log
logging.pattern.file=%date{dd-MM-yyyy HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.logback.rollingpolicy.file-name-pattern=log-%d{yyyy-MM-dd HH:mm:ss}.%i.log

#=========================
#       SWAGGER
#=========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#=========================
#       DATABASE
#=========================
spring.datasource.url=jdbc:postgresql://137.184.80.70:5432/weather_db
spring.datasource.username=dev
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true